/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      DepotCelling12.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

52
(
(-50 -19 4)
(50 -19 4)
(50 19 4)
(-50 19 4)
(-49 -15.75 2.9)
(-49 -14.25 2.9)
(-1 -14.25 2.9)
(-1 -15.75 2.9)
(-49 14.25 2.9)
(-49 15.75 2.9)
(-1 15.75 2.9)
(-1 14.25 2.9)
(-49 9.24999 2.9)
(-49 10.75 2.9)
(-1 10.75 2.9)
(-1 9.24999 2.9)
(-49 -10.75 2.9)
(-49 -9.24999 2.9)
(-1 -9.24999 2.9)
(-1 -10.75 2.9)
(-49 -4.75 2.9)
(-49 -3.25 2.9)
(-1 -3.25 2.9)
(-1 -4.75 2.9)
(-49 3.25 2.9)
(-49 4.75 2.9)
(-1 4.75 2.9)
(-1 3.25 2.9)
(1 3.25 2.9)
(1 4.75 2.9)
(49 4.75 2.9)
(49 3.25 2.9)
(1 -4.75 2.9)
(1 -3.25 2.9)
(49 -3.25 2.9)
(49 -4.75 2.9)
(1 -10.75 2.9)
(1 -9.25 2.9)
(49 -9.25 2.9)
(49 -10.75 2.9)
(1 9.25 2.9)
(1 10.75 2.9)
(49 10.75 2.9)
(49 9.25 2.9)
(1 14.25 2.9)
(1 15.75 2.9)
(49 15.75 2.9)
(49 14.25 2.9)
(1 -15.75 2.9)
(1 -14.25 2.9)
(49 -14.25 2.9)
(49 -15.75 2.9)
)


// edges:

52
(
(0 1)
(2 3)
(1 2)
(3 0)
(4 5)
(5 6)
(6 7)
(7 4)
(8 9)
(9 10)
(10 11)
(11 8)
(12 13)
(13 14)
(14 15)
(15 12)
(16 17)
(17 18)
(18 19)
(19 16)
(20 21)
(21 22)
(22 23)
(23 20)
(24 25)
(25 26)
(26 27)
(27 24)
(28 29)
(29 30)
(30 31)
(31 28)
(32 33)
(33 34)
(34 35)
(35 32)
(36 37)
(37 38)
(38 39)
(39 36)
(40 41)
(41 42)
(42 43)
(43 40)
(44 45)
(45 46)
(46 47)
(47 44)
(48 49)
(49 50)
(50 51)
(51 48)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
