/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  12                                    |
|   \\  /    A nd           | Website:  www.openfoam.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      physicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heSolidThermo;
    mixture         pureMixture;
    transport       constIsoSolid;
    thermo          eConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleInternalEnergy;
}

mixture
{
    // Perspex/Glass roof properties (U = 5.0 W/(m²·K), thickness = 0.05 m)
    specie
    {
        nMoles      1;
        molWeight   28.9; // Air equivalent
    }

    transport
    {
        kappa   0.25;  // k = U × thickness = 5.0 × 0.05
    }

    thermodynamics
    {
        hf      0;
        Cv      840;   // Typical for glass/perspex
    }

    equationOfState
    {
        rho     2200;  // Glass density
    }
}

// ************************************************************************* //