/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      DepotWall.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-49.3935 18.7694 -3.9522) (-49.3935 -18.7695 -3.9522) (-49.3935 -18.7695 3.8133) (-49.3935 18.7694 3.8133) (49.3932 18.7694 -3.9522) (49.3932 18.7694 3.8133) (49.3932 -18.7695 3.8133) (49.3932 -18.7695 -3.9522))

// edges:
8((0 1) (2 3) (4 0) (3 5) (5 6) (7 4) (7 1) (2 6))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
