/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      DepotWindow.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-32.1182 -18.8021 2.56944) (32.118 -18.8021 2.56944) (32.118 -18.8021 -2.98612) (-32.1182 -18.8021 -2.98612) (32.118 18.8021 2.43055) (32.118 18.8021 -3.12501) (-32.1182 18.8021 -2.84723) (-32.1182 18.8021 2.29167))

// edges:
8((0 1) (1 2) (2 3) (3 0) (4 5) (5 6) (6 7) (7 4))
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
