/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      DepotShutter.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

20
(
(49.3932 -13.2203 -3.60859)
(49.3932 -13.2203 1.40806)
(49.3932 -17.1374 1.33933)
(49.3932 -17.1374 -3.60859)
(49.3932 -5.38606 1.40806)
(49.3932 -5.38606 -3.60859)
(49.3932 -9.30317 -3.53987)
(49.3932 -9.30317 1.40806)
(49.3932 -2.1218 1.40806)
(49.3932 -2.1218 -3.53987)
(49.3932 1.7953 -3.53987)
(49.3932 1.7953 1.40806)
(49.3932 9.30309 -3.53987)
(49.3932 5.38598 -3.53987)
(49.3932 5.38598 1.40806)
(49.3932 9.30309 1.40806)
(49.3932 12.2409 1.40806)
(49.3932 12.2409 -3.60859)
(49.3932 16.158 -3.53987)
(49.3932 16.158 1.40806)
)


// edges:

20
(
(0 1)
(1 2)
(2 3)
(3 0)
(4 5)
(5 6)
(6 7)
(7 4)
(8 9)
(9 10)
(10 11)
(11 8)
(12 13)
(13 14)
(14 15)
(15 12)
(16 17)
(17 18)
(18 19)
(19 16)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
