/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      DepotWall12.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

12
(
(50 19 -4)
(50 19 4)
(50 -19 4)
(50 -19 -4)
(-50 -19 4)
(-50 -19 -4)
(-50 -19 -4)
(-50 -19 4)
(-50 19 4)
(-50 19 -4)
(50 19 4)
(50 19 -4)
)


// edges:

12
(
(0 1)
(1 2)
(3 0)
(2 4)
(4 5)
(5 3)
(6 7)
(7 8)
(9 6)
(8 10)
(10 11)
(11 9)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
